<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>indra87g.wafflecore</groupId>
    <artifactId>WaffleCoreNK</artifactId>
    <version>0.1.0</version>
    <build>
        <sourceDirectory>${basedir}/src/main/java</sourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <targetPath>.</targetPath>
                <filtering>true</filtering>
                <directory>${basedir}/src/main/resources/</directory>
                <includes>
                    <include>*</include>
                </includes>
            </resource>
        </resources>
    </build>
    <repositories>
        <repository>
            <id>nukkitx</id>
            <url>https://repo.opencollab.dev/main/</url>
        </repository>
        <repository> 
            <id>jitpack.io</id> 
            <url>https://jitpack.io</url> 
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>cn.nukkit</groupId>
            <artifactId>nukkit</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency> 
            <groupId>com.github.MEFRREEX</groupId> 
            <artifactId>FormConstructor</artifactId> 
            <version>2.0.0</version> 
        </dependency>
        <dependency>
            <groupId>me.onebone</groupId>
            <artifactId>EconomyAPI</artifactId>
            <version>2.0.5</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/economyapi.jar</systemPath>
        </dependency>
    </dependencies>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>
